.dark-theme-layout {
  color: @i-font-color-dark;
  background-color: @i-bg-color-dark;

  .ivu-card {
    background: #2e3238;

    &:hover {
      box-shadow: 0 1px 6px rgba(255, 255, 255, 0.2);
    }
  }

  .ivu-card-head {
    border-bottom: 1px solid #4e4e4e;
  }

  .ivu-card-head p, .ivu-card-head-inner {
    color: @i-font-color-dark;
  }

  .ivu-card-bordered {
    border: 1px solid #1d2024;
  }
}
