@import '~iview/src/styles/index.less';
@import './dark-theme.less';
@import './light-theme.less';

// Here are the variables to cover iview, such as:
@primary-color: #db3178;
@link-color: @primary-color;


// Here are the variables for custom theme, such as:
@i-font-color-dark: #f4f5f5;
@i-bg-color-dark: #262b33;

@i-font-color-light: #262b33;
@i-bg-color-light: #f4f5f5;
